<!doctype html>
<html>
<head>
<title>Page Eight. Square tabs</title>
<meta charset=utf-8>
<link rel="stylesheet" type="text/css" href="tabs.css">
<!--Add conditional JavaScript-->
<!--[if lte IE 8]>
<script src="html5.js" type="text/javascript">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<div id="container">
<header>
	<h1>Some Cats and a Tabby Menu</h1>
</header>
<nav>
  <ul>
	<li><a href="index.html">Home Page</a></li>
	<li><a href="page2.html">Page Two</a></li>
	<li><a href="page3.html">Page Three with a long label</a></li>
	<li><a href="page4.html">Page Four</a></li>
	<li><a href="page5.html">Page Five</a></li>
	<li><a href="page6.html">Page Six</a></li>
    <li><a href="page7.html">Page Seven</a></li>
	<li><a id="active" href="page8.html">Page Eight</a></li>
  </ul>
</nav>
<div id="content">
<h2>This is Page Eight</h2>
	<p>&nbsp;</p>
<p class="img"><img title="Cat 8" alt="Cat 8" height="229" src="images/cat8.jpg"
width="300"></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
<footer>
This is the footer
</footer>
</div></div>
</body>
</html>
