<!DOCTYPE html>
<html>
	<head>
	<title>Gallery</title>
    <meta charset=utf-8>
	<link href="style-3d.css" rel="stylesheet" type="text/css">
<style type="text/css">
#rightcol {float:right; width:10px;}
#midcol {margin-left:170px; margin-right:10px;}
#wrapper {max-width:1200px; min-width:1080px; background:#AEDEFF; border:10px white solid; font-size:medium;}
</style>
	<!--[if lte IE 8]>
		<script src="html5.js">
		</script>
		<![endif]-->
	</head>
<body>
	<div id="wrapper">
<header>
	<h1>The Rainbow Gallery</h1>
	</header>
	<div id="content">
        <nav>
          <ul>
            <p>Menu</p>
            <li class="btn"><a href="about.html">About Us</a></li>
            <li class="btn"><a href="gallery.html">Gallery</a></li>
            <li class="btn"><a href="location.html">Location</a></li>
            <li class="btn"><a href="index.html">Home Page</a></li>
          </ul>
        </nav>
<div id ="rightcol">
</div>
<div id="midcol">
	<h2>Gallery</h2>
<figure>
    <img src="images/alibongo.jpg" alt="The late Ali Bongo&mdash;Magician" title="The late Ali Bongo&mdash;Magician"
     width="250" height="307">
    <p>The Late Ali Bongo&mdash;Magician</p>
 </figure>
<figure>
    <img src="images/doctor.jpg" alt="Dr Alan Cotton" title="Dr Alan Cotton"  
     width="250" height="307">
    <p>Dr Alan Cotton</p>
</figure>
<figure>
   <img src="images/reuben225.jpg" alt="Reuben" title="Reuben" width="225" height="308">
   <p>Reuben</p>
</figure>
  <br class="clear"> 
<figure>
   <img src="images/patrickmoore225.jpg" alt="The late Sir Patrick Moore" title="The late Sir Patrick Moore" width="225" height="334">
   <p>The late Sir Patrick Moore</p>
</figure>
<figure>
   <img  src="images/megan.jpg" alt="Megan" title="Megan" width="213" height="300">
   <p>Megan</p>
</figure>
<figure>
   <img src="images/pensioners261.jpg" alt="Chelsea pensioners" title="Chelsea pensioners" width="261" height="265">
  <p>Chelsea Pensioners</p>
</figure>
</div><!--midcol div finishes here-->
<br class="clear">
			<footer>
				<p>This is the footer</p>
			</footer>
</div></div><!--wrapper div finishes here -->
</body>
</html>
