<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <meta charset=utf-8>
    <link href="style-3d.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]>
		<script src="html5.js">		
    </script>
		<![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>The Rainbow Gallery</h1>
      </header>
      <div id="content">
          <nav>
          <ul>
            <p>Menu</p>
            <li class="btn">
			<a href="about.html">About Us</a></li>
            <li class="btn">
			<a href="gallery.html">Gallery</a></li>
            <li class="btn">
			<a href="location.html">Location</a></li>
            <li class="btn">
			<a href="index.html">Home Page</a></li>
          </ul>
        </nav>
        <div id="rightcol">
          <p>This is the far right column</p>
        </div>
        <div id="midcol">
          <h2>Home Page</h2>
          <!--<p>This is the content</p>-->
          <div id="midcol-left">
            <p>The Rainbow Gallery has a wide range of Original oil paintings,
              Greetings Cards and Prints.</p>
            <p>The gallery in Townsville, Devon, is owned and run by Suzanne 
			Rembrandt the renowned portrait painter.</p>
          </div>
          <div id="midcol-right"> 
			  <img src="images/girls.jpg" alt="Girls" title="Girls" width="348" height="290"> 
              </div>
          </div>
      </div><!--content div finishes here--> 
      <br class="clear">
      <footer>
        <p>This is the footer</p>
      </footer>
    </div><!--wrapper div finishes here -->
  </body>
</html>
