<!DOCTYPE html>
<html>
	<head>
	<title>Location</title>
    <meta charset=utf-8>
	<link href="style-3d.css" rel="stylesheet" type="text/css">
	<!--[if lte IE 8]>
		<script src="html5.js">
		</script>
		<![endif]-->
	</head>
<body>
<div id="wrapper">
<header>
	<h1>The Rainbow Gallery</h1>
	</header>
	<div id="content">
        <nav>
          <ul>
            <p>Menu</p>
            <li class="btn"><a href="about.html">About Us</a></li>
            <li class="btn"><a href="gallery.html">Gallery</a></li>
            <li class="btn"><a href="location.html">Location</a></li>
            <li class="btn"><a href="index.html">Home Page</a></li>
          </ul>
        </nav>
			<div id ="rightcol">
				<p>This is the far right column</p>
			</div>
			<div id="midcol">
				<h2>Location</h2>
			<div id="midcol-left">
			<p>The gallery is half way along Fore Street, opposite Lloyds Bank 
			in Townsville, Devon</p>
				<p>Townsville is on the A399 between Durdle and Dor </p>
			</div>
			<div id="midcol-right">
			<p>For those using a SatNav our post code is EX99 9ZZ</p>
					<p>We look forward to meeting you soon</p>
			</div>
			</div>
			</div><!--content div finishes here-->
            <br class="clear">
			<footer>
				<p>This is the footer</p>
			</footer>
</div><!--wrapper div finishes here -->
</body>
</html>
