<!doctype html>
<html>
<head>
<title>Bing search field</title>
<meta charset=utf-8>
 <style type="text/css">
   #bingfield img {margin-bottom:-7px; border:none;}
 </style>
</head>
<body>
<div id="bingfield"> 
<br>
<p>
  <form method="get" action="http://www.bing.com/search">
   <input type="hidden" name="cp" value="utf-8">
   <input type="hidden" name="FORM" value="FREESS"><a href="http://www.bing.com/">
   <img src="http://www.microsoft.com/presspass/_resources/images/img_windowsBingLogo.png" alt="Bing"></a>
   <input type="text" name="q" size="30">
   <input type="submit" value="Search Site">
   <input type="hidden" name="q1" value="http://site:www.yourwebsite.com">
  </form>
</p>
</div>
</body>
</html>
