<!doctype html>
<html>
<head>
<title>A page with a search field using Google</title>
<meta charset=utf-8>
<link rel="stylesheet" type="text/css" href="search.css" media="screen">
</head>
<body>
<div id="hdr">
 <h1>Coly Computer Help</h1>
<div class="search">
<form method="get" action="http://www.google.com/search">
    <input type="text"   name="q" size="15" maxlength="255" value="">
    <input type="submit" value="Find">
    <input type="hidden"  name="sitesearch" value="http://www.colycomputerhelp.co.uk"><br>
	Search this website
</form>
</div>
</div>
</body>
</html>