<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body {text-align:center; margin:auto; margin-top:10px; font-size:120%; font-weight:bold; width:500px; font-family:Arial; border:1px black solid;}
h2 {margin-bottom:5px;}
</style>
<title>Email test</title>
</head>
<body>
<h2>Email Test</h2>
To email me click:<br>
<script type="text/javascript">
<!--
	function escramble(){
	var a,b,c,d,e,f,g,h,i
	a='<a href=\"mai'
	b='youremail'
	c='\">'
	a+='lto:'
	b+='@'
	b+='yourisp.com'
	e='</a>'
	f=''
	g='<img src=\"'
	h='images/youremail.png'
	i='\" alt="Email Me" border="0">'
	if(f) d=f
	else if(h) d=g+h+i
	else d=b
	document.write(a+b+c+d+e)
	}
	escramble()
//-->
</script>
<br><br>
</body>
</html>
