          <h3>Required items <span class="red">*</span></h3>
<div id="form"><!--start of form-->
<form action="form-handler.php" method="post">
<div>
<label class="label" for="username"><strong>Your Name</strong>
<span class="red">*</span>
	<input id="username" name="username" size="30"></label>
</div><br><br>
<div>
<label class="label" for="useremail"><strong>Your Email Address</strong>
<span class="red">*</span>
	<input id="useremail" name="useremail" size="30"></label>
</div><br><br>
<div>
<label class="label" for="userphone"><strong>Your Telephone Number </strong>
	<span class="red">*</span>
	<input id="userphone" name="userphone" size="30"></label>
</div><br>
<div>
<br>
  <h3>Please email me the following brochure(s)<span class="red">*</span></h3>
</div>
<div class="chk1"> 
	<input id="chkbox1" name="bulbs" value="Yes" type="checkbox">
	<label for="chkbox1"><strong>Bulbs</strong></label>
</div><br>
<div class="chk1">
	<input id="chkbox2" name="seeds" value="Yes" type="checkbox">
	<label for="chkbox2"><strong>Seeds</strong></label>
</div><br>
<div class="chk1">
	<input id="chkbox3" name="plants" value="Yes" type="checkbox">
	<label for="chkbox3"><strong>Plants ready for potting on</strong></label>
</div>
<div>
	<h3>How can we respond to your enquiry?</h3>
</div>
<div id="rad"> 
	<input id="email" name="contact" value="email" type="radio"> 
	<label for="email"><strong>Email</strong></label>
	<input id="phone" name="contact" value="phone" type="radio">
	<label for="phone"><strong>Phone</strong></label></div>
<div id="message">
<label for="message"><h3><strong>Please type your enquiry</strong></h3></label>
<textarea id="message-field" name="message" rows="12" cols="40"></textarea>
</div>
<div id="submit">
<input id="submit" value="Submit" title="Submit" type="submit">
</div>
</form><!--end of form-->
</div>
