<!DOCTYPE html>
<html>
	<head>
		<title>Page two</title>
    <meta charset=utf-8>    
    <link href="style-3d-gdn.css" rel="stylesheet" type="text/css">
	<!--[if lte IE 8]>
		<script src="html5.js">
		</script>
		<![endif]-->
	</head>
<body>
	<div id="wrapper">
		<header>
        <h1>The Spring Garden</h1>
      </header>
 <nav>
          <ul>
            <li class="btn"><a href="page-2.html" title="Go to page 2">Go to Page 2</a></li>
            <li class="btn"><a href="page-3.html" title="Go to page 3">Go to Page 3</a></li>
            <li class="btn"><a href="page-4.html" title="Go to page 4">Go to Page 4</a></li>
            <li class="btn"><a href="index.html" title="Return to Home page">Home Page</a></li>
          </ul>
        </nav>
<!--<br class="clear">-->
<div id="content">
<div id="leftcol">
         <nav id="vertical">
          <ul>
            <li class="vbtn"><a href="#" title="About Us">About Us</a></li>
            <li class="vbtn"><a href="contact.html" title="Contact Us">Contact Us</a></li>
            <li class="vbtn"><a href="#" title="Locate Us">Locate Us</a></li>
            <li class="vbtn"><a href="#" title="Terms and Conditions">Terms</a></li>
          </ul>
        </nav>          
</div>
			<div id="rightcol">
          <p>This is the far right column</p>
        </div>
        <div id="midcol">
          <h2>Page Two</h2>
          <p>This is the content</p>
			<div id="midcol-left">
			<p>This is the midcol-left</p>
				<p>Some text in the left column</p>
			</div>
				<div id="midcol-right">
			<p>This is the midcol-right</p>
					<p>Some text in the right column</p>
			</div>
      <br class="clear">
          </div><!--content div finishes here--> 
      </div>
      <br class="clear">      <footer>
        <p>This is the footer</p>
      </footer>
    </div>
</body>
</html>
