/*Position the form elements on the page*/
#form {margin:30px;}
.label {float:left; margin-left:0; margin-bottom:10px; width:500px; text-align:right;}
.input {font-size:12pt;}
/*center the back button on the order form*/
#back-button {margin:auto; text-align:center; width:200px; height:18px; padding:5px; background-color:purple; color:white; font-size:90%; font-weight:bold;}		
#back-button a {text-decoration:none; color:white;}
#back-button a:hover {color:red;}
#submit {text-align:center;}
.red {color:red;}
span.large-red {font-size:large; color:red; font-weight:bold;}
#midcol {width:750px; margin-left:155px;}
#midcol h2 {margin:auto;}
#midcol h3 {text-align:center;}
#purchases {width:100%;}
h4 {text-align:center;}
table {width:770px; border:1px black solid; border-collapse:collapse; margin:0;}
tr.row1 {font-weight:bold; text-align:center;}
tr.30 {height:30px;}
tr.40 {height:40px;}
.td4 {height:40px;}
td {border:1px black solid; border-collapse:collapse; padding-left:5px; text-align:left; font-size:110%}
td.total {text-align:right; font-weight:bold; padding-right:5px; }
.boxstyle {font:xx-large bold; font-family:"Lucida Sans Unicode"}
#button {margin-left:210px;}
p.sign {margin-top:10px;}
img {border:none; }
