/*PRINT.CSS: re-set style for printing only*/
/*SELECT ITEMS THAT YOU DO NOT WANT TO PRINT*/
img, #button, #back-button, p.uparrow, img, .screen, footer {display:none;}
#wrapper {border:none;}
body {color:black!important;}
#form {font-size: 115%; !important}
#form {margin-left:60px; margin-right:0;}
.label {float:left; margin-left:50px; margin-bottom:10px; width:500px; text-align:right; font-size:12pt;}
input {font-size:12pt;}
table {width:1100px; margin-left:-60px;}
table, td {border:1px black solid;}
p.sign {margin-bottom:-20px;}
