<!DOCTYPE html>
<html>
	<head>
		<title>Page-2</title>
	<meta content=en-gb>
    <meta charset=utf-8>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
<body>
	<div id="wrapper">
		
		<header>
		<h1>This is the header</h1>
		</header>
		
		<div id="content">
		<br>
		<h2>Page Two</h2>
		<p>This is the content</p>
		<a href=page-2.html>Go to Page 2</a><br>
		<a href=index.html>Return to Home Page</a><br>
		</div>
	
		<footer>
		<p>This is the footer</p>
		</footer>
	</div>
</body>
</html>
