﻿/*SET EVERYTHING FOR MAXIMUM COMPATIBILTY BETWEEN BROWSERS*/
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0; margin: 0;  font-size: 100%;  font-weight: normal; }
table {border-collapse:collapse; border-spacing:0; }
td, th, caption {font-weight:normal; text-align:left; }
ol {padding-left:1.4em; list-style:decimal; }
ul {padding-left:1.4em; list-style:square;}
q:before, q:after {content:'';}
img {border:none;}
/*THE BODY FILLS THE SCREEN WITH A BACKGROUND COLOUR AND SETS THE GENERAL TEXT FORMAT*/
body {background:#BBD999; font-size:100%; color:#2B4103; margin:auto; padding:7px;}
/*SET PAGES HORIZONTALLY CENTRAL ON SCREEN*/
#wrapper {background-color:white; font-family:"Arial"; font-size:100%; margin:auto; min-width:1130px; max-width:1181px; margin-top:0; padding:0; border:10px white solid;}
/*HEADER/BANNER FILLS THE HEADER'S Width*/ 
#hdr { margin-top:0; height:160px; padding:0; background-image:url('images/carpet-5.jpg'); background-repeat:no-repeat;  /*text-align:center;*/}
#hdr h1 {font-size:280%; font-weight:normal; color:black; padding-top:10px; margin-left:180px;/*text-shadow: -4px 4px 3px black;*/ }
#hdr h2 {font-size:200%; margin-left:220px;}
#hdr h3 {font-size:140%; margin-left:280px;}
/*THE MAIN PANEL CONTAINS THE MENUS, PICTURES AND TEXT OF THE PAGE*/
#mainpanel {margin:auto; background-color:#CEE1BA; text-align:center;}
/* LEFT SIDE MENU COLUMN AND RIGHT COLUMN. THE DISPLAY INLINE ITEM REMOVES THE IE6 DOUBLE MARGIN BUG*/
#leftcol {float:left; margin-left:5px; width:5px; }
#rightcol {float:right; width:150px; margin-left:-10px; font-size:75%; text-align:center;}
/*SET GENERAL STYLE FOR HORIZONTAL BUTTON MENU */
nav {margin-left:250px; text-align:center;}
li.btn {display:block; margin-left:4px; float:left; text-align:center; padding:5px; }
/*SET GENERAL ANCHOR STYLE TO FILL BUTTON CONTAINERS*/
li.btn a {display:block; text-decoration:none; color:white; font-weight:bold; padding:5px;}
/*MOUSEOUT STATE (DEFAULT)*/
li.btn a {background:#759885; border:4px outset #a2d0a2;}
/*SET MOUSEOVER*/
li.btn a:hover	{background:olive; border:4px outset #a2d0a2; }
/*REMOVE AUTOMATIC TOP AND BOTTOM MARGINS ON HEADINGS*/
h1, h2, h3, h4 {margin-top:0; margin-bottom:0;}
/*SET MARGINS ON LIQUID MID COLUMN*/
#midcol { margin-left:5px; margin-right:105px; text-align:center; }
/*SET FOOTER TO CLEAR PRECEDING COLUMNS*/
/*SET COLUMN WIDTHS FOR CONTENT. THESE SIT WITHIN THE MIDCOL-HOME CONTAINER*/
#mid-left-col {width:50%; float:left; text-align:left; margin-right:15px;}
#mid-right-col ul {float:left; text-align:left;margin-right:15px; }
br.clear {	clear:both; }
/*SET VARIOUS PARAGRAPH STYLES*/
#midcol h2 { font-size:large; font-weight:bold; text-align:center; }
p.lft {text-align:left;}
p.cntr {text-align:center; }
.tiny { font-size:70%;}
p.uparrow {margin-top:300px; }
footer {text-align:center; clear:both; font-size:80%; color:green; text-decoration:none; border-top:10px white solid;}
footer p {font-weight:bold; color:#2B4103; font-size:110%;}
/*SET ALTERNATIVE HYPERLINK STYLE FOR FOOTER*/
footer a:link {color:#2B4103; text-decoration:none; font-weight:bold; }
footer a:visited {color:#2B4103; text-decoration:none; font-weight:bold;}
footer a:active {color:black; text-decoration:none; font-weight:bold;}
footer a:hover {color:red;text-decoration:none; font-weight:bold;}
