<!doctype html> 
<html lang=en>
<head>
<title>Phone error message</title>
<meta charset=utf-8>
<!--<meta details go here>-->
<link rel="stylesheet" href="error.css" type="text/css">
</head>
<body>
<p class="cntr">&nbsp;</p>
<p class="cntr">&nbsp;</p>
<p class="cntr"><b>Phone number must be numbers and spaces only, <br>with no 
symbols, letters or punctuation</b></p>
 <p>Please return to the form <br>
 and then correct your telephone number</p>
<form method="post" action=" ">
<input type="button" value="Return to form" onclick="history.go(-1)">
</form>

</body>
</html>