<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Responsive Video using fitvids</title>
        <style>
          body {background:#FFF;}
          video {max-width:100%; height:auto;}
          iframe, embed, object {max-width:100%;}
          .video-container {width:65%;margin:0px auto; background:#FFF;}
          @media screen and (max-width:780px) {
          .video-container {width:95%;margin:0px auto; background:#FFF;}
        </style>
    </head>
    <body>
       <div class="video-container">
      <h2>A Responsive YouTube Video using <em>fitsvid.js</em></h2>
        	<iframe width="425" height="349" src="http://www.youtube.com/embed/cUrSf-YDdyU" frameborder="0" allowfullscreen></iframe>
	      <h3>The YouTube video made responsive by using <em>fitvids.js</em></h3>
	      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      <script src="js/jquery.fitvids.js"></script>
      <script>
        $(".video-container").fitVids();
      </script>
      </body>
  </html>
