<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wetlands C T. Home page with bullets</title>
	<link rel="stylesheet" href="style.css">
	<style>
	   p {line-height:1.2;} 
	</style>
</head>
<body>
<div id="wrapper">
<header>
  <h1>Wetlands</h1>
  <h2>Conservation Trust</h2>
</header>
<div id="drop-menu">
<label for="show-menu" class="show-menu"><strong>Show/Hide Menu &#9776;</strong></label>
	<input type="checkbox" id="show-menu">
	<ul id="menu">
		<li><a href="form.html">Contact Us</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">3 pages &#65516;</a>
			<ul class="hidden">
				<li><a href="3-col.html">3 columns</a></li>
				<li><a href="4-col.html">4 Columns</a></li>
				<li><a href="table.html">Table</a></li>
				
			</ul>
		</li>

		<li><a href="#">Information &#65516;</a>
			<ul class="hidden">
				<li><a href="amenities.html">Amenities</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Membership</a></li>
			</ul>
		</li>
		<li><a href="index.html">Home</a></li>
	</ul>
</div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
<div id="col-1">
	<img class="home" alt="Wetlands Conservation Trust" title="Wetlands Conservation Trust" src="images/wetlands-comp.jpg"></div>
<div id="col-2">
    <p>&bull; 1,000 acres of natural habitat for wetland flora and fauna</p>
	<p>&bull; Paths to amenities and hides are sign posted, dry and level</p>
	<p>&bull; Visitor centre for information and literature</p>
	<p>&bull; Car park, picnic areas and toilets</p>
	<p>&bull; Free entry. Open from dawn to dusk</p>
	<p>&bull; Regular events led by expert guides</p>
</div>

<br class="clear">	
<footer>
This is the footer
</footer>
</div>
</body>
</html>

