<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Three columns</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style-cols.css">
<style>
.cntr {text-align:center; line-height:1;}
h3 {line-height:1;}
</style>
</head>
<body>
<div id="wrapper">
<header>
  <h1>Wetlands</h1>
  <h2>Conservation Trust</h2>
</header>
<div id="drop-menu">
<label for="show-menu" class="show-menu"><strong>Show/Hide Menu &#9776;</strong></label>
	<input type="checkbox" id="show-menu">
	<ul id="menu">
		<li><a href="form.html">Contact Us</a></li><!--This is a form-->
		<li><a href="news.html">News</a></li>
		<li><a href="#">3 pages &#65516;</a>
			<ul class="hidden">
				<li><a href="3-col.html">3 columns</a></li>
				<li><a href="4-col.html">4 Columns</a></li>
				<li><a href="table.html">Table</a></li>
			</ul>
		</li>
		<li><a href="#">Information &#65516;</a>
			<ul class="hidden">
				<li><a href="amenities.html">Amenities</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="membership">Membership</a></li>
			</ul>
		</li>
		<li><a href="index.html">Home</a></li>
	</ul>
</div>
	<p>&nbsp;</p>
<div id="content">
<h2 class="cntr">Latest News</h2>
<div class="third col">
<h3>Winter migrants arrive</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi ligula. 
Curabitur eu nibh ligula. Maecenas sed ultricies tellus. 
Vestibulum sagittis eu lorem non interdum. Sed sit amet nulla id ex finibus molestie. 
Nam fringilla ante venenatis nunc aliquam luctus. Mauris lacinia magna sit amet suscipit bibendum. 
Cras aliquam ipsum odio, nec molestie lorem egestas sit amet.</p>
</div>
<div class="third col">
<h3>Improved hides opened</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi ligula. 
Curabitur eu nibh ligula. Maecenas sed ultricies tellus. 
Vestibulum sagittis eu lorem non interdum. Sed sit amet nulla id ex finibus molestie. 
Nam fringilla ante venenatis nunc aliquam luctus. Mauris lacinia magna sit amet suscipit bibendum. 
Cras aliquam ipsum odio, nec molestie lorem egestas sit amet.</p>
</div>
<div class="third col">
<h3>New sponsors</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi ligula. 
Curabitur eu nibh ligula. Maecenas sed ultricies tellus. 
Vestibulum sagittis eu lorem non interdum. Sed sit amet nulla id ex finibus molestie. 
Nam fringilla ante venenatis nunc aliquam luctus. Mauris lacinia magna sit amet suscipit bibendum. 
Cras aliquam ipsum odio, nec molestie lorem egestas sit amet.</p>
</div>
</div>
<br class="clear">	
<footer>
This is the footer
</footer>
</div>
</body>
</html>

