form {font-family:Arial, Helvetica, sans-serif; font-size:1em;}
form #message-field {font-family:Arial, Helvetica, sans-serif; font-size:1.3em; font-weight:normal}
#feedback h2 {font-weight:bold; padding:0; margin:0;}
#feedback h3 {font-weight:bold; padding:0; margin:-10px 0 -10px 0;}
#feedback label {font-size:1.4em; font-weight:200; padding-top:12px; display:block; min-width:320px;} 
#caption {width:300px;}
#feedback input {min-width:265px; font-size:1.4em; font-weight:200; padding:10px; box-sizing:border-box;}
#caption #chkbox1 {font-size:100%; font-weight:bold; display:block;}
#message-field {font-size:1.4em; font-weight:bold; }
#feedback input[type=submit] {margin:0 auto 0 auto; background-color:green; color:white;
        padding:5px; border:none; font-size:1.4em;}
#feedback input {width:180px;}
.red {color:red; font-weight:bold; font-size:110%;}

   @media screen and (max-width:390px) {
	#feedback input {width:180px;}
	#feedback {margin-left:-50px; margin-top:-20px; max-width:180px;}
	h2 {min-width:320px;}
	h3 {min-width:320px;}
      }
      
  @media screen and (max-width:370px) {
	#feedback input {width:180px;;}
	#feedback form { margin-left:10%; margin-top:-20px;}
      }

   @media screen and (max-width:780px) {
	#feedback input {width:180px;;}
	#feedback form { margin-left:30%; margin-top:-20px; padding:20px 5%;}
	  }

  @media screen and (min-width:761px) and (max-width:959px) {
	  #feedback {margin-left:30%; margin-top:20px;}
	  }
   @media screen and (min-width:960px) {
	#feedback form { margin-left:35%; padding:20px 5%;}
	#message-field {width:380px; margin-left:-60px;}
	  }
