body {background-color:white;}
#wrapper {font-family:Arial, Helvetica, sans-serif; line-height:2.0;}
header {background-color:#CEE1BA; height:100px; padding:5px;}
header h1 {margin-bottom:-45px; margin-top:-5px;}
header h2 {margin-left:30px; }
/*Make images responsive*/
img {max-width:100%;}
img.home {margin-top:-10px;}
#col-2 {text-align:left; font-size:110%; font-weight:bold;}
.clear {clear:both;}
/*Strip padding and list styling from the menu*/
ul {list-style-type:none; margin:0;	padding:0;	position:absolute;}
/*Create a horizontal list with spacing*/
li {display:inline-block; float:left; margin-right:3px;}
/*Style for menu buttons*/
li a {display:block; min-width:130px; height:50px; text-align:center; line-height:50px; font-family:Arial, sans-serif;
	color:#fff;	font-weight:bold; background:teal; text-decoration:none;}
/*Hover state for top level links*/
li:hover a {background:#19c589;}
/*Style for dropdown links*/
li:hover ul a {background:#f3f3f3; color:#2f3036; height:40px; line-height:40px;}
/*Hover state for dropdown links*/
li:hover ul a:hover {background:#19c589; color:#fff;}
/*Hide dropdown links until they are needed*/
li ul {display:none;}
/*Place smartphone dropdown links in a vertical block*/
li ul li {display:block;float:none;}
/*Prevent text wrapping*/
li ul li a {width:auto; min-width:100px; padding: 0 20px;}
/*Display the smartphone dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {display:block;}*
/*Style 'show menu' label button and hide it by default*/
.show-menu {font-family:Arial, sans-serif; text-decoration:none; color:#fff; background:#19c589;
	text-align:center; padding:10px 0; display:none;}
/*Create an invisible check box to act as a trigger to show/hide the menu in the mobile*/
/*HIDE CHECK BOX*/
input[type=checkbox]{display:none;}
/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{display:block;}
footer {text-align:center; font-family:Arial, Helvetica, sans-serif;
	background-color:teal; color:white; height:35px; line-height:2.0;}
/*RESPONSIVE STYLES*/
@media screen and (max-width:760px){
	#wrapper {border:none; padding:0; margin:0 -10px 0 -10px;}
	/*pull the picture up closer to the menu*/	
	#col-1 {margin-top:-75px;}
	#col-2 {padding:0 5px 0 5px;}
	/*Insert aline for the smart phone header*/	
	header {background-color:#CEE1BA; height:80px; margin-top:-10px; padding:5px;}
	/*Make dropdown links appear inline*/
	ul {width:100%; position:static; display:none;}
	/*Create vertical spacing*/
	li {margin-bottom:1px;}
	/*Make all smartphone menu links full width*/
	ul li, li a {width:100%; padding-left:0; padding-right:0; margin-left:0; margin-right:0;}
	/*Display 'show menu' link*/
	.show-menu {display:block;}
}
@media screen and (min-width:960px) {
	body {background-color:#CEE1BA;}
	#wrapper {max-width:1400px; border:solid 8px #fff; padding:0; margin:auto;}
	/*Insert a line for the desktop header*/	
	header {background-color:#CEE1BA; height:80px; margin-bottom:10px; padding:5px; border-bottom:8px white solid;}
	img.home {margin-left:8px; margin-bottom:3px;}
	#col-1 {width:47.99999%; float:left;}
	#col-2 {width:47.99999%; float:right;}
	ul {list-style-type:none; margin:0; padding:0; position:absolute;}
	#drop-menu {width:800px; position:absolute; left:25%;}
	footer {border-top:8px white solid;}
	/*.col{padding:1px 12px}
#gallery img {margin-top:10px; margin-bottom:-10px;}*/
}
