*{box-sizing:border-box}
img {max-width:100%;}
header {height:100px;}
.figure {margin:0 1% 10px 1%; display:inline-block;}
.figure p {text-align:center; margin:5px 0 0 0;}
#gallery {margin:auto;}
#content h2 {text-align:center;}

/* RESPONSIVE */
@media screen and (max-width:380px){
.figure {width:93%; margin-left:10px;}
}

@media screen and (max-width:760px;){
#gallery {width:95%;}
#gallery.figure {float:left; width:49.99999%}
.drop-shadow {box-shadow:none;}
}

@media screen and (min-width:960px){
#gallery .figure {float:left; margin:0 1% 0 1%; width:22.99999%;}
.drop-shadow {box-shadow:5px 5px 5px rgba(0, 0, 0, 0.5);}
#gallery {width:95%;}
}