<!doctype html> 
<html lang=en>
<head>
<title>Box error</title>
<meta charset=utf-8>
<!--<meta details go here>-->
<link rel="stylesheet" type="text/css" href="error.css">
</head>
<body>
<p></p><p>
<b>Please tick one of the boxes to say which Operating System your have on your computer.
</b></p>
<p>
<b>Essential items have a red asterisk like this <span class="red">*</span></b></p>
<p>
<b>Please click the Back button on your Internet browser and then supply the
missing information.</b></p>
</body>
</html>