<!DOCTYPE html>
<html>
  <head>
	<title>Home Page</title>
  <meta content=en-gb>
  <meta charset=utf-8>
	
	<link rel="stylesheet" type "text/css" href="style-3col.css">
	<link href="style-4col.css" rel="stylesheet" type="text/css">
	</head>
<body>
	<div id="wrapper">
	
<header>
	<h1>This is the header</h1>
	</header>
	<div id="content">
				
			<div id="leftcol">
				<p>This is the far left column</p>
				<a href=page-2.html>Go to Page 2<br>
				<a href=index.html>Home Page</a><br>
			</div>
	
			<div id ="rightcol">
				<p>This is the far right column</p>
			</div>

			<div id="midcol">
				<h2>Home Page</h2>
				<p>This is the content</p>
			</div></div>
<br class="clear">
			<footer>
				<p>This is the footer</p>
			</footer>
</div><!--wrapper div finishes here -->
</body>
</html>
