<!DOCTYPE html>
<html>
  <head>
  		<title>Page two</title>
  <meta content=en-gb>
  <meta charset=utf-8>
	<link href="style-4col.css" rel="stylesheet" type "text/css">
	</head>
<body>
	<div id="wrapper">
	
		<header>
		<h1>This is the header</h1>
		</header>
		<div id="content">
				
			<div id="leftcol">
				<p>This is the far left column</p>
				<a href=page-2.html>Go to Page 2<br>
				<a href=page-3.html>Go to Page 3<br>
				<a href=page-4.html>Go to Page 4<br>
				<a href=index.html>Return to Home Page</a><br>			</div>
	
			<div id ="rightcol">
				<p>This is the far right column</p>
			</div>

			<div id="midcol">
				<h2>Page Two</h2>
				<p>This is the content</p>
			<div id="midcol-left">
			<p>This is the midcol-left</p>

			<p>Some text in the left column</p>
			</div>
				<div id="midcol-right">
			<p>This is the midcol-right</p>
					<p>Some text in the right column</p>

			</div>
		
			
			
			</div>
			</div><!--content div finishes here-->

			
			
			
			
		
<br class="clear">
<footer>
		<p>This is the footer</p>
		</footer>
	</div>
</body>
</html>
