body{text-align:center; font-family:Arial; font-size:medium; font-weight:normal; background:white; color:black;}
#container {max-width:1180px; min-width:960px; margin:auto; background-color:white; color:black; border:2px blue solid; text-align:center;}
#header {padding-top:10px; width:100%; text-align:center; height:120px; margin:auto; background-image:url('images/bluepan-2.jpg'); 
background-repeat:no-repeat; position:relative; border-bottom:2px blue solid;}
h1 {color:white; font-family: cursive; font-style: italic; font-size:300%; text-align:center; margin:0 auto 0 auto;}
#left-col {width:40%;  float:left; margin-left:100px;}
#right-col {width:40%; float:right; margin-right:100px;}
p.lft {text-align:left;}
#footer {clear:both; text-align:center; font-size:small;}
/*position the menu on the pages and set the general tab style*/
#nav {position:absolute; top:86px; left:23%; list-style:none; font-weight:normal; width:700px; margin-bottom:0; text-align:left;}
#nav li {float:left; margin-right:5px; position:relative;}
#nav a {display:block; padding:5px; color:#fff; background:blue; text-decoration:none;}
#nav a:hover {color:#fff; background:#060; text-decoration:none;}

/*Position the tab menu on the pages and set the general tab style*/
#nav {position:absolute; top:86px; left:23%; list-style:none; font-weight:normal; É width:700px; margin-bottom:0;text-align:left;}
#nav li {float:left; margin-right:5px; position:relative;}
#nav a {display:block; padding:5px; color:#fff; background:blue; text-decoration:none;}
#nav a:hover {color:#fff; background:#060; text-decoration:none;}

/*Set the drop-down styles*/ 
/*The background is made transparent by the final zero, otherwise a white patch spoils 
the drop-down effect. The code left:-9999px; hides the drop-down lists off-screen when 
it is not needed (alternatively you could use display:none;)*/
#nav ul {background:rgba(255,255,255,0); list-style:none; position:absolute; left:-9999px;}
#nav ul li {border-top:1px blue solid; float:none;}
/*Prevent text from wrapping*/
#nav ul a {white-space:nowrap;}
/*Display the drop-down listwhen hovering over a tab and bring back on-screen when needed*/
#nav li:hover ul {padding-left:0; padding-right:0; left:0;}
/*Make the top-most link stay 'hovered' even when the cursor moves down the list*/
#nav li:hover a {background:#7adff8;; color:black; text-decoration:none;}
/*Specify what happens when the user hovers over each individual link in the drop-down lists*/
#nav li:hover ul li a:hover {background:#868; color:white;}