<!doctype html> 
<html>
<head>
<title>A purely CSS dropdown menu</title>
<meta charset=utf-8>

<link rel="stylesheet" type="text/css" href="dd-style.css">

</head>
<body>
<div id="container">
<div id="header">
<h1>Web Design in Easy Steps</h1>
	<ul id="nav">
		<li>
			<a href="#" title="About Us">About Us</a>
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Meet Our Staff</a></li>
			</ul>
		</li>
		<li>
			<a href="#" title="General introduction">General</a>
			<ul>
				<li><a href="#">Structure</a></li>
				<li><a href="#">File Format</a></li>
				<li><a href="#">Browser</a></li>
			</ul>
		</li>
		<li>
			<a href="#" title="HTML &amp CSS">HTML &amp; CSS</a>
			<ul>
				<li><a href="#">HTML Code</a></li>
				<li><a href="#">Hyperlinks</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">HTML Examples</a></li>
				<li><a href="#">CSS Examples</a></li>
				<li><a href="#">Link CSS &amp; HTML</a></li>
				
			</ul>
		</li>
				<li>
			<a href="#" title="PHP">PHP</a>
			<ul>
				<li><a href="#">What is PHP</a></li>
				<li><a href="#">PHP "includes"</a></li>
				<li><a href="#">Interactive PHP</a></li>
				<li><a href="#">PHP for Databases</a></li>			
			</ul>
		</li>

		<li>
			<a href="#" title="Resources">Resources</a>
			<ul>
				<li><a href="#">Free Tools</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="#">Websites</a></li>
				<li><a href="#">Templates</a></li>
				<li><a href="#">Forums</a></li>			
			</ul>
		</li>


		<li>
			<a href="#" title="Contact us">Contact Us</a>
			<ul>
				<li><a href="#">Contact details</a></li>
				<li><a href="#">Find us</a></li>
			</ul>
		</li>
		<li>
			<a href="index.html" title="Return to Home Page">Home</a>
		</li>
	</ul>
	</div>
		<p>Here is some content to demonstrate that the drop-down lists will overlay the 
	page content.</p>
	<p>This dropdown menu is adapted from a method published by Harry Roberts,
	<br>see his website at http://csswizardry.com for an excellent collection of 
	resources</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<div id="footer">
	Footer
	</div>
	</div>

	</body>
</html>