/*FEEDBACK.CSS*/
/*LAYOUT position content at horizontal centre of screen for IE and Mozilla*/
span.red {	font-size:medium; color:red; font-weight:bold;
} 
span.large-red {	font-size:large; color:red; font-weight:bold;
}
/*center the back button on the thankyou page*/
#back-button { margin:auto; text-align:center; width:200px; height:25px; padding:5px; background-color:purple; color:white; font-size:110%; font-weight:bold; 
}		
#back-button a { text-decoration:none; color:white;
}
#back-button a:hover { color:red;
}
/*set heading details
/*FORM. Position the form elements on the page*/
.label { float:left; margin-left:100px; margin-bottom:10px; width: 400px; text-align:right; /*clear:left;*/
}
.chk1 {text-align:left; padding-left:30%;
}
#rad {text-align:left; padding-left:30%;
}
#sug {text-align:center; margin:auto;
}
#sug p {text-align:center; margin:auto;
}

#submit {text-align:center;
}
