body {background:#88CCFF;}
#wrapper {margin:auto; max-width:1200px; min-width:1100px; background:#A6CCFF; border:10px white solid; font-size:110%; background-color:#CEE1BA; margin-top:10px;}
header,nav,article,section,footer {display:block;}
header {margin-top:0; border-bottom:10px white solid; height:90px; background-color:#CEE1BA;}
h1 {position:absolute; top:10px; margin-left:30px; font-size:250%; color:white; font-weight:bold; text-shadow:3px 3px #707070;;}	
h2 {font-size:150%; text-align:center;}
p {font-size:120%; text-align:center;}
a {font-size:120%;}
figure {float:left; margin-left:15px;}
/*add a left col*/
#leftcol {float:left; width:15px;}
#rightcol {float:right; width:150px; height:15px;}
#midcol {margin-left:18px; margin-right:20px;}
br.clear {clear:both}
#midcol-left {float:left; width:46%; font-weight:bold;}
#midcol-right {float:right; width:50%; font-weight:bold;}
.lft {text-align:left;}
/*set position of horizontal button menus*/
nav ul {float:left; width:750px; height:30px; margin-left:18%; text-align:center; padding-left:0;  list-style-type:none; margin-top:0; margin-bottom:5px;}
/*set general horizontal menu button styles*/
nav ul li {display:inline-block;}
/* set general side button styles */
li.btn {width:100px; line-height:30px; margin-bottom:0; text-align:center; margin-left:3px;}
/* set general access (anchor) styles */
li.btn a {display:block; width:100px; color:white; background:gray; font-family:arial; font-size: small; font-weight:bold; text-decoration:none;}
/* mouseover */
li.btn a:hover	{background:green;}
/* mousedown */
li.btn a:active {background:green;}
img {border:none;}
body {background:#BBD999; font-family:arial; font-size:small; color:#2B4103; margin:auto;}
footer {font-size:60%; border-top:10px white solid;}