<!DOCTYPE html>
<html>
  <head>
	<title>Home Page</title>
    <meta charset=utf-8>    
    <link href="style-3d.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]>
		<script src="html5.js">		
    </script>
		<![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>The Rainbow Gallery</h1>
      </header>
      <div id="content">
          <nav>
          <ul>
            <p>Menu</p>
            <li class="btn"><a href="page-2.html">Go to Page 2</a></li>
            <li class="btn"><a href="page-3.html">Go to Page 3</a></li>
            <li class="btn"><a href="page-4.html">Go to Page 4</a></li>
            <li class="btn"><a href="index.html">Home Page</a></li>
          </ul>
        </nav>
        <div id="rightcol">
          <p>This is the far right column</p>
        </div>
        <div id="midcol">
          <h2>Home Page</h2>
          <div id="midcol-left">
            <p>The Rainbow Gallery has a wide range of Original oil paintings,
              Greetings Cards and Prints.</p>
            <p>View and order items using this web site or visit the gallery at
              12 High Street Townsville.</p>
          </div>
          <div id="midcol-right"> <img alt="Still Life" src="images/art1.jpg" height="290" width="348"> 
          </div>
          </div><!--content div finishes here--> 
      </div>
      <br class="clear">
      <footer>
        <p>This is the footer</p>
      </footer>
    </div><!--wrapper div finishes here -->
  </body>
</html>
