<footer>
       <p>
       <a class="small" href="spring-bulbs.php" title="Spring garden bulbs">Spring Bulbs</a>&nbsp;&nbsp;&nbsp;
       <a class="small" href="spring-seeds.php" title="Spring garden seeds">Spring Seeds</a>&nbsp;&nbsp;&nbsp;       
       <a class="small" href="spring-plants.php" title="Spring garden plants">Spring Plants</a>&nbsp;&nbsp;&nbsp;
       <a class="small" href="about.php" title="About Us">About Us</a>&nbsp;&nbsp;&nbsp;
       <a class="small" href="contact.php" title="Contact Us">Contact Us</a>&nbsp;&nbsp;&nbsp;
       <a class="small" href="location.php" title="Locate Us">Locate Us</a>&nbsp;&nbsp;&nbsp;
       <a class="small" href="terms.php" title="Terms and Conditions">Terms</a>&nbsp;&nbsp;&nbsp;
       <a class="small" href="slide-show.php" title="Slide Show">Slide Show</a>&nbsp;&nbsp;&nbsp;
       <a class="small" href="wagon-YT-2.html" title="Videos">Videos</a>&nbsp;&nbsp;&nbsp;
       <a class="small" href="index.php" title="Return to Home page">Home Page</a>
	   </p>
</footer>