         <nav id="vertical">
          <ul>
            <li class="vbtn"><a href="about.php" title="About Us">About Us</a></li>
            <li class="vbtn"><a href="contact.php" title="Contact Us">Contact Us</a></li>
            <li class="vbtn"><a href="location.php" title="Locate Us">Locate Us</a></li>
            <li class="vbtn"><a href="terms.php" title="Terms and Conditions">Terms</a></li>
            <li class="vbtn"><a href="slide-show.php" title="Slide Show">Slide Show</a></li>
            <li class="vbtn"><a href="video-page.php" title="Videos">Videos</a></li>
            <li class="vbtn"><a href="index.php" title="Return to home page">Home</a></li>
          </ul>
        </nav>          
