<!DOCTYPE html>
<html>
  <head>
    	<title>Spring garden bulbs, seeds, plants. Home page</title>
    <meta charset=utf-8>
    <meta name="description" content="Spring bulbs, seeds and plants">
    <meta name="keywords" content=" Spring bulbs, seeds, plants, bulbs, spring garden seeds, ;spring garden plants">    
	<link href="style-3d-gdn.css" rel="stylesheet" type="text/css">
     <style type="text/css">
     .small {font-size:75%; color:black;}
     </style>
     <!--[if lte IE 8]>
		<script src="html5.js">		
    </script>
		<![endif]-->
    </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>The Spring Garden</h1>
      </header>
 <nav>
          <ul>
            <li class="btn"><a href="spring-bulbs.html" title="Spring garden bulbs">Spring Bulbs</a></li>
            <li class="btn"><a href="spring-seeds.html" title="Spring garden seeds">Spring Seeds</a></li>
            <li class="btn"><a href="spring-plants.html" title="Spring garden plants">Spring Plants</a></li>
            <li class="btn"><a href="index.html" title="Return to Home page">Home Page</a></li>
          </ul>
        </nav>
<div id="content">
<div id="leftcol">
         <nav id="vertical">
          <ul>
            <li class="vbtn"><a href="#" title="About Us">About Us</a></li>
            <li class="vbtn"><a href="contact.html" title="Contact Us">Contact Us</a></li>
            <li class="vbtn"><a href="#" title="Locate Us">Locate Us</a></li>
            <li class="vbtn"><a href="#" title="Terms and Conditions">Terms</a></li>
          </ul>
        </nav>          
</div>        <div id="rightcol">
          <p>This is the far right column</p>
        </div>
        <div id="midcol">
          <h2>Home Page</h2>
          <div id="midcol-left">
            <p class="left">Spring, the sweet spring, is the year's pleasant king; Then 
			blooms each thing...<br>
			<span class="quote">From "Spring" by 
			Thomas Nash</span><br>
			  <p class="left">Nothing heralds the arrival of spring better than 
			  a garden full of spring flowers. This web site will help you to 
			  plan your spring flower display and choose the best bulbs and 
			  plants,</p>
            <p>View and order items using this web site or visit the Garden 
			Center at 10 The Street, Townsville.</p>
          </div>
           <div id="midcol-right">
			  <img alt="Daffodils" title="Daffodils" src="images/daffs-372x304-1.jpg" width="372" height="304"> 
			  </div><br class="clear">
      </div> 
    </div><!--content div finishes here-->
      <br class="clear">
      <footer>
      <p>
<a class="small" href="spring-bulbs.html" title="Spring garden bulbs">Spring Bulbs</a>
&nbsp;&nbsp;&nbsp;
<a class="small" href="spring-seeds.html" title="Spring garden seeds">Spring Seeds</a>
&nbsp;&nbsp;&nbsp;       
<a class="small" href="spring-plants.html" title="Spring garden plants">Spring Plants</a>
&nbsp;&nbsp;&nbsp;
<a class="small" href="index.html" title="Return to Home page">Home Page</a>
     </p>
      </footer>
    </div><!--wrapper div finishes here-->
  </body>
</html>