<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wetlands Amenitiies</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
<header>
  <h1>Wetlands</h1>
  <h2>Conservation Trust</h2>
</header>
<div id="menu">
	<ul>
		<li><a href="form.html">Email Us</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="amenities.html">Amenities</a></li>
		<li><a href="#">Membership</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
</div>
<br class="clear">
<div id="content">
<h2>The Wetlands Amenities</h2>
<div id="gallery">

<div class="figure">
	<img class="drop-shadow" alt="The car park" title="The car park" src="images/carpark-320.jpg">
	<p>Car park</p>
</div>
<div class="figure">
	<img class="drop-shadow" alt="paths to amenities" title="paths to amenities" src="images/path-hide-320.jpg">
	<p>Paths to amenities</p>
</div>
<div class="figure">
	<img  class="drop-shadow" alt="Sign-posts" title="Sign-posts" src="images/sign-posts-320.jpg">
	<p>All paths are sign posted</p>
</div>
<div class="figure">
	<img class="drop-shadow" alt="View from one of the hides" title="View from one of the hides" src="images/view-from-hide-320.jpg">
	<p>View from one of the hides</p>
</div>
<div class="figure">
	<img class="drop-shadow" alt="The information centre" title="The information centre" src="images/wetlands-visitor-cntr-320.jpg">
	<p>The information centre</p>
</div>
<div class="figure">
	<img class="drop-shadow" alt="Inside the information centre" title="Inside the information centre" src="images/inside-centre-320-1.jpg">
	<p>Inside the centre</p>
</div>
<div class="figure">
	<img class="drop-shadow" alt="One of the viewing platforms" title="One of the viewing platforms" src="images/platform-320.jpg">
	<p>A viewing platform</p>
</div>
<div class="figure">
	<img class="drop-shadow" alt="Toilets" title="Toilets" src="images/toilets-320.jpg">
	<p>The toilets</p>
</div>
</div></div>
<br class="clear">
<footer>
Footer goes here
</footer>
</div>
</body>
</html>