<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wetlands C T. Home page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
<header>
  <h1>Wetlands</h1>
  <h2>Conservation Trust</h2>
</header>
<div id="menu">
	<ul>
		<li><a href="form.html">Email Us</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="amenities.html">Amenities</a></li>
		<li><a href="#">Membership</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
</div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
<div id="col-1">
	<img alt="Wetlands Conservation Trust" title="Wetlands Conservation Trust" src="images/wetlands-comp.jpg"></div>
<div id="col-2">
	<p>1,000 acres of natural habitat for wetland flora and fauna</p>
	<p>Paths to amenities and hides, are sign posted, dry and level</p>
	<p>Visitor centre for information and literature</p>
	<p>Car park, picnic areas and toilets</p>
	<p>Free entry. Open from dawn to dusk</p>
	<p>Regular events led by expert guides</p>
</div>
<br class="clear">	
<footer>
This is the footer
</footer>
</div>
</body>
</html>

