/*MAKE IMAGES RESPONSIVE*/
img {max-width:100%;}
/*SET BASIC STYLES FOR ALL VIEWPORTS*/
body {background-color:white;}
#wrapper {font-family:Arial, Helvetica, sans-serif; line-height:2.0;}
header {background-color:#CEE1BA; height:80px; padding:5px;}
header h1 {margin-bottom:-45px; margin-top:-5px; min-width:320px;}
header h2 {margin-left:30px; min-width:320px;}
#col-2 {float:right; text-align:left; font-size:110%; font-weight:bold;}
.clear {clear:both;}
/*STYLE THE HORIZONTAL MENU*/
ul {list-style-type:none; margin:0;	padding:0; margin-left:30px;}
ul li a {padding-left:5px; padding-right:5px; margin-left:0; margin-right:0;}
/*STYLE THE MENU BUTTONS*/
li {display:inline-block; float:left; margin-right:3px;}
li a {display:block; height:50px; text-align:center; line-height:50px; padding:0 5px 0 5px; font-family:Arial, sans-serif;
	color:#FFF;	font-weight:bold; background:teal; text-decoration:none;}
/*HOVER STATE FOR MENU BUTTONS*/
li:hover a {background:#19c589;}
/*STYLE THE FOOTER*/
footer {text-align:center; font-family:Arial, Helvetica, sans-serif;
	background-color:teal; color:white; height:35px; line-height:2.0;}
/*STYLE THE EMAIL US FORM*/
#feedback form {margin:auto;}
#feedback form #message-field {font-family:Arial, Helvetica, sans-serif; font-size:1.4em; font-weight:normal}
#feedback h2 {font-weight:bold; padding:0; margin:0;}
#feedback h3 {font-weight:bold; padding:0; margin:-10px 0 -10px 0;}
label {font-size:1.4em; font-weight:200; padding-top:12px; display:block; min-width:320px;} 
#caption {width:300px;}
input {min-width:265px; font-size:1.4em; font-weight:200; padding:10px;}
input[type=checkbox] {transform:scale(2); margin:auto;}
input[type=submit] {margin:0 auto 0 auto; background-color:green; color:white;
        padding:5px; border:none; font-size:1.4em;}
.red {color:red; font-weight:bold; font-size:110%;}
/* STYLE TABLES */ 
table {background-color:#FFF; border-collapse:collapse; border-spacing:0; width:95%; margin:auto; border:1px #000 solid;}
th,td {border:1px #000 solid; text-align:left; padding:5px; line-height:1.5; font-size:115%;}
/*STYLE PICTURE GALLERY*/
.figure {margin:0 1% 10px 1%; display:inline-block;}
.figure p {text-align:center; margin:5px 0 0 0;}
#gallery {margin:auto;}
#content h2 {text-align:center;}

/*THE RESPONSIVE STYLES*/
/*STYLE THE ELEMENTS FOR A NARROW SMART PHONE VIEWPORT*/
@media screen and (max-width:380px){
    .figure {width:93%; margin-left:10px;}
	#feedback input {min-width:255px;}
}

@media screen and (max-width:768px){
/*STYLE THE ELEMENTS FOR A WIDER SMART PHONE VIEWPORT*/
	#wrapper {border:none; padding:0; margin:0 -10px 0 -10px;}
	/*STYLE THE COLUMNS AND PULL THE PICTURE UP CLOSER TO THE MENU*/
	#col-1 {margin-top:-65px; margin-left:0;}
	#col-2 {padding:0 5px 0 5px; line-height:1.2; margin-top:-15px; float:left;}
	/*STYLE THE OTHER SMART PHONE ELEMENTS*/
	header {margin-top:-10px; padding:5px;}
	ul {margin-left:0px;}
	/*CREATE A MARGIN BELOW BUTTONS*/
	li {margin-bottom:2px;}
	table {margin-top:-60px; padding:0;}
	#feedback {margin-left:-5px; margin-top:-20px; padding:20px 5%;}
}

@media screen and (min-width:769px) and (max-width:959px) {
/*STYLE THE ELEMENTS FOR THE IN-BEWEEN SIZE VIEWPORTS*/	
	#col-1 {margin-top:-65px;}
	#col-2 {float:left; line-height:1.00;}
	#feedback form {margin-left:30%; margin-top:20px;}	
}

@media screen and (min-width:960px) {
/*STYLE THE ELEMENTS FOR THE DESKTOP VIEWPORT*/
	body {background-color:#CEE1BA;}
	#wrapper {max-width:1400px; border:solid 8px #FFF; padding:0; margin:auto;}
	footer {border-top:8px white solid;}
	/*ADD A WHITE BOTTOM BORDER*/	
	header {margin-bottom:10px; border-bottom:8px white solid;}
	/*SET STYLE FOR TWO COLUMN HOME PAGE*/
	#col-1 {width:47.99999%; float:left; margin-top:-25px; margin-left:10px;}
	#col-2 {width:47.99999%; float:left; margin-top:-40px; margin-left:10px;}
	#menu {width:800px; margin:auto;}
	/*STYLE THE PICTURE GALLERY*/
    #gallery .figure {float:left; margin:0 1% 0 1%; width:22.99999%;}
    .drop-shadow {box-shadow:5px 5px 5px rgba(0, 0, 0, 0.5);}
    #gallery {width:95%;}
    /*STYLE THE FORM*/
	#feedback form { margin-left:30%; padding:20px 5%;}
	#message-field {width:380px; margin-left:-60px;}
}
