<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Compressible responsive menu</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
<div id="drop-menu">
<label for="show-menu" class="show-menu"><strong>Show/Hide Menu &#9776;</strong></label>
	<input type="checkbox" id="show-menu">
	<ul id="menu">
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">3 Pages &#65516;</a>
			<ul class="hidden">
				<li><a href="#">3 columns</a></li>
				<li><a href="#">4 Columns</a></li>
				<li><a href="#">Table</a></li>
			</ul>
		</li>
		<li><a href="#">Information &#65516;</a>
			<ul class="hidden">
				<li><a href="#">Amenities</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Membership</a></li>
			</ul>
		</li>
		<li><a href="#">Home</a></li>
	</ul>
</div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</div>
</body>
</html>

