/*Adapted from the tutorial by Tony Thomas at medialoot.com*/
header {background-color:#CEE1BA; height:100px; padding:5px;}
header h1 {margin-bottom:-25px; margin-top:5px;}
header h2 {margin-left:30px;}
.clear {clear:both;}
/*Strip the menu of padding and list styling*/
ul {list-style-type:none; margin:0;	padding:0;	position:absolute;}
/*Create a horizontal list with spacing*/
li {display:inline-block; float:left; margin-right:3px;}
/*Style for menu buttons*/
li a {display:block; min-width:140px; height:50px; text-align:center; line-height:50px; font-family:Arial, sans-serif;
	color:#fff;	font-weight:bold; background:teal; text-decoration:none;}
/*Hover state for top level links*/
li:hover a {background:#19c589;}
/*Style for dropdown links*/
li:hover ul a { 
	background:#f3f3f3;
	color:#2f3036;
	height:40px;
	line-height:40px;
}

/*Hover state for dropdown links*/
li:hover ul a:hover {
	background:#19c589;
	color:#fff;
}

/*Hide dropdown links until they are needed*/
li ul {
	display:none;
}

/*Place smartphone dropdown links in a vertical block*/
li ul li {
	display:block;
	float:none;
}

/*Prevent text wrapping*/
li ul li a {
	width:auto;
	min-width:100px;
	padding: 0 20px;
}

/*Display the smartphone dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {display:block;}
/*Style 'show menu' label button and hide it by default*/
.show-menu {
	font-family:Arial, sans-serif;
	text-decoration:none;
	color:#fff;
	background:#19c589;
	text-align:center;
	padding:10px 0;
	display:none;
}
/*Create an invisible check box to act as a trigger to show/hide the menu in the smart phone*/
/*Hide checkbox*/
input[type=checkbox]{
    display:none;}
/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{display:block;}
/*Responsive Styles*/
@media screen and (max-width:760px){
	#wrapper {
	border:none;	
	padding:0;
	margin:0 -10px 0 -10px;
	}
/*Insert aline for the smart phone header*/	
header {background-color:#CEE1BA; height:80px; margin-top:-10px; padding:5px;}
/*Make dropdown links appear inline*/
	ul {width:100%;
		position:static;
		display:none;
	}
/*Create vertical spacing*/
	li {margin-bottom:1px;}
/*Make all smartphone menu links full width*/
	ul li, li a {width:100%; padding-left:0; padding-right:0; margin-left:0; margin-right:0;
	}
/*Display 'show menu' link*/
	.show-menu {display:block;}
}
@media screen and (min-width:900px) {
	#wrapper {
	border:solid 1px #000;	
	padding:5px 10px;
	margin:auto;
	}
/*Insert a line for the desktop header*/	
header {background-color:#CEE1BA; height:80px; margin-bottom:10px; padding:5px;}
ul {list-style-type:none;
	margin:0;
	padding:0;
	position:absolute; 
}
#drop-menu {width:800px; position:absolute; left:25%;}
}
