<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
   <meta charset=utf-8>   
   <link href="style-3d-gdn.css" rel="stylesheet" type="text/css">
     <!--[if lte IE 8]>
		<script src="html5.js">		
    </script>
		<![endif]-->
    </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>The Spring Garden</h1>
      </header>
 		<nav>
          <ul>
            <li class="btn"><a href="page-2.html" title="Go to page 2">Go to Page 2</a></li>
            <li class="btn"><a href="page-3.html" title="Go to page 3">Go to Page 3</a></li>
            <li class="btn"><a href="page-4.html" title="Go to page 4">Go to Page 4</a></li>
            <li class="btn"><a href="index.html" title="Return to Home page">Home Page</a></li>
          </ul>
        </nav>
<div id="content">
<div id="leftcol">
          <!--<p>This is the far left column</p>-->
         <nav id="vertical">
          <ul>
            <li class="vbtn"><a href="#" title="About Us">About Us</a></li>
            <li class="vbtn"><a href="#" title="Contact Us">Contact Us</a></li>
            <li class="vbtn"><a href="#" title="Locate Us">Locate Us</a></li>
            <li class="vbtn"><a href="#" title="Terms and Conditions">Terms</a></li>
          </ul>
        </nav>          
</div>
        <div id="rightcol">
          <p>This is the far right column</p>
        </div>
        <div id="midcol">
          <h2>Home Page</h2>
          <div id="midcol-left">
            <p class="left">Spring, the sweet spring, is the year's pleasant king; Then 
			blooms each thing...<br>
			<span class="quote">From "Spring" by 
			Thomas Nash</span><br>
			  <p class="left">Nothing heralds the arrival of spring better than 
			  a garden full of spring flowers. This web site will help you to 
			  plan your spring flower display and choose the best bulbs and 
			  plants,</p>
            <p>View and order items using this web site or visit the Garden 
			Center at 10 The Street, Townsville.</p>
          </div>
          <div id="midcol-right">
			  <img alt="Daffodils" title="Daffodils" src="images/daffs-372x304-1.jpg" width="372" height="304"> 
			  </div>
			  <br class="clear">
          </div><!--content div finishes here-->
      </div>
      <footer>
        <p>This is the footer</p>
      </footer>
    </div><!--wrapper div finishes here -->
  </body>
</html>
