<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Three columns</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style-cols.css">
</head>
<body>
<div id="wrapper">
<header>
  <h1>Wetlands</h1>
  <h2>Conservation Trust</h2>
</header>
<div id="drop-menu">
<label for="show-menu" class="show-menu"><strong>Show/Hide Menu &#9776;</strong></label>
	<input type="checkbox" id="show-menu">
	<ul id="menu">
		<li><a href="form.html">Contact Us</a></li><!--This is a form-->
		<li><a href="#">News</a></li>
		<li><a href="#">3 pages &#65516;</a>
			<ul class="hidden">
				<li><a href="3-col.html">3 columns</a></li>
				<li><a href="4-col.html">4 Columns</a></li>
				<li><a href="table.html">Table</a></li>
			</ul>
		</li>
		<li><a href="#">Information &#65516;</a>
			<ul class="hidden">
				<li><a href="amenities.html">Amenities</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Membership</a></li>
			</ul>
		</li>
		<li><a href="index.html">Home</a></li>
	</ul>
</div>
	<p>&nbsp;</p>
<div id="content">
<div class="third col">
<h2>Birds</h2>
<p>Ducks, swans, herons and gulls reside and breed in the wetlands.<br>
Migrants arrive in season and these include geese, spoonbills, avocets, swallows and sand martins.<br>
All of these, and many smaller birds such as reed buntings and bearded tits, can be viewed in comfort from our several bird hides.</p>
</div>
<div class="third col">
<h2>Plants</h2>
<p>The plants vary from tall reeds to tiny sundews.<br> 
In the estuary area you will find sea kale, marram grass and horned poppies</p>
</div>
<div class="third col">
<h2>Insects</h2>
<p>The wetlands vegetation attracts large numbers of butterflies and moths.<br>
The various ponds are a haven for water boatmen, damoiselles and dragon flies<br>
</div>
</div>
<br class="clear">	
<footer>
This is the footer
</footer>
</div>
</body>
</html>

