<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wetlands Amenitiies</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style-gallery.css">
</head>
<body>
<div id="wrapper">
<header>
  <h1>Wetlands</h1>
  <h2>Conservation Trust</h2>
</header>
<div id="drop-menu">
<label for="show-menu" class="show-menu"><strong>Show/Hide Menu ☰</strong></label>
	<input type="checkbox" id="show-menu">
	<ul id="menu">
		<li><a href="form.html">Contact Us</a></li><!--This is a form-->
		<li><a href="news.html">News</a></li>
		<li><a href="#">3 pages ￬</a>
			<ul class="hidden">
				<li><a href="3-col.html">3 columns</a></li>
				<li><a href="4-col.html">4 Columns</a></li>
				<li><a href="table.html">Table</a></li>
			</ul>
		</li>
		<li><a href="#">Information ￬</a>
			<ul class="hidden">
				<li><a href="amenities.html">Amenities</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="members.html">Membership</a></li>
			</ul>
		</li>
		<li><a href="index.html">Home</a></li>
	</ul>
</div>
<br class="clear">
<div id="content">
<h2>The Wetlands Amenities</h2>
<div id="gallery">

<div class="figure">
<!--<div >-->
	<img class="drop-shadow" alt="The car park" title="The car park" src="images/carpark-320.jpg">
	<p>Car park</p>
<!--</div>-->
</div>
<div class="figure">
	<img class="drop-shadow" alt="paths to amenities" title="paths to amenities" src="images/path-hide-320.jpg">
	<p>Paths to amenities</p>
</div>
<div class="figure">
	<img  class="drop-shadow" alt="Sign-posts" title="Sign-posts" src="images/sign-posts-320.jpg">
	<p>All paths are sign posted</p>
</div>
<div class="figure">
	<img class="drop-shadow" alt="View from one of the hides" title="View from one of the hides" src="images/view-from-hide-320.jpg">
	<p>View from one of the hides</p>
</div>
<div class="figure">
	<img class="drop-shadow" alt="The information centre" title="The information centre" src="images/wetlands-visitor-cntr-320.jpg">
	<p>The information centre</p>
</div>
<div class="figure">
	<img class="drop-shadow" alt="Inside the information centre" title="Inside the information centre" src="images/inside-centre-320-1.jpg">
	<p>Inside the centre</p>
</div>
<div class="figure">
	<img class="drop-shadow" alt="One of the viewing platforms" title="One of the viewing platforms" src="images/platform-320.jpg">
	<p>A viewing platform</p>
</div>
<div class="figure">
	<img class="drop-shadow" alt="Toilets" title="Toilets" src="images/toilets-320.jpg">
	<p>The toilets</p>
</div>
</div></div>
<br class="clear">
<footer>
Footer goes here
</footer>
</div>
</body>
</html>