<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Butterfly</title>
<style>
video {max-width:100%; height:auto;}
@media screen and (min-width:960px) {
#content {margin-left:26%;}
}
</style>

</head>

<body>
<div id="content">
<h2>Demonstration of Responsive video</h2>
<video controls="controls">
<source src=videos/butterfly-movie.mp4 type='video/mp4;'>
<source src=videos/butterfly-movie.ogv type='video/ogg;'>
<source src=videos/butterfly-movie.webm type='video/webm;'>
Your browser does not support the video tag.
</video>
<h3>This video uses the new HTML5 video tag</h3>
</div>
</body>

</html>
