<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
 <meta charset=utf-8>  
 <link href="style-plain.css" rel="stylesheet" type="text/css">
<style type="text/css">
figure {float:left; margin:0 20px 0 0;}
#midcol {width:1100px; margin:auto; }
p {margin-top:0;}
</style>
    <!--[if lte IE 8]>
		<script src="html5.js">
		</script>
		<![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>The Rainbow Gallery</h1>
      </header>
      <nav>
        <ul>
          <li class="btn"><a href="page-2.html">Go to Page 2</a></li>
          <li class="btn"><a href="gallery.html">Gallery</a></li>
          <li class="btn"><a href="page-4.html">Go to Page 4</a></li>
          <li class="btn"><a href="index.html">Home Page</a></li>
        </ul>
      </nav>
      <br class="clear">
      <div id="content">
        <div id="midcol">
          <h2>Gallery</h2>
          <figure> <img src="images/alibongo.jpg" alt="The late Ali Bongo&mdsh;Magician"
              title="The late Ali Bongo&mdash;Magician" height="307" width="250">
            <p>The Late Ali Bongo&mdash;Magician</p>
          </figure>
          <figure> <img src="images/doctor.jpg" alt="Dr Alan Cotton" title="Dr Alan Cotton"
              height="307" width="250">
            <p>Dr Alan Cotton</p>
          </figure>
          <figure> <img src="images/reuben225.jpg" alt="Reuben" title="Reuben"
              height="308" width="225">
              <p>Reuben</p>
          </figure>
          <figure> <img src="images/manpaper.jpg" alt="Morning news" title="Morning news"
              height="307" width="232">
              <p>Morning news</p>
          </figure>
          <br class="clear">
          <figure> <img src="images/patrickmoore225.jpg" alt="The late Sir Patrick Moore"
              title="The late Sir Patrick Moore" height="334" width="225">
              <p>The late Sir Patrick Moore</p>
          </figure>
          <figure> <img src="images/megan.jpg" alt="Megan" title="Megan" height="300" width="213">
            <p>Megan</p>
          </figure>
          <figure> <img src="images/pensioners261.jpg" alt="Chelsea pensioners"
              title="Chelsea pensioners" height="265" width="261">
              <p>Chelsea Pensioners</p>
          </figure>
          <figure> <img src="images/friedman.jpg" alt="Mr Friedman" title="Mr Friedman"
              height="300" width="225">
              <p>Mr Friedman</p>
          </figure>
        </div><!--midcol div finishes here-->
        <br class="clear">
        <footer>
          <p>This is the footer</p>
        </footer>
      </div>
    </div>
    <!--wrapper div finishes here -->
  </body>
</html>
