<!DOCTYPE html>
<html>
	<head>
		<title>Page two</title>
    <meta charset=utf-8>	
    <link href="style-plain.css" rel="stylesheet" type="text/css">
	<!--[if lte IE 8]>
		<script src="html5.js">
		</script>
		<![endif]-->
	</head>
<body>
	<div id="wrapper">
		<header>
        <h1>The Rainbow Gallery</h1>
      </header>
        <nav>
          <ul>
            <li class="btn"><a href="page-2.html">Go to Page 2</a></li>
            <li class="btn"><a href="gallery.html">Gallery</a></li>
            <li class="btn"><a href="page-4.html">Go to Page 4</a></li>
            <li class="btn"><a href="index.html">Home Page</a></li>
          </ul>
        </nav>
        <br class="clear">
        <div id="content">
        <div id="leftcol">
          <p>This is the far left column</p>
        </div>
			<div id ="rightcol">
				<p>This is the far right column</p>
			</div>
			<div id="midcol">
				<h2>Page Two</h2>
				<p>This is the content</p>
			<div id="midcol-left">
			<p>This is the midcol-left</p>
			<p>Some text in the left column</p>
			</div>
				<div id="midcol-right">
			<p>This is the midcol-right</p>
					<p>Some text in the right column</p>
			</div>
			</div>
			</div><!--content div finishes here-->
            <br class="clear">
        <footer>
		<p>This is the footer</p>
		</footer>
	</div><!--wrapper div finishes here-->
</body>
</html>
