body {background:#88CCFF;}
/*#wrapper {margin:auto; width:1024px; background:#33CCFF; border:10px white solid; font-size:medium;}*/
#wrapper {margin:auto; max-width:1200px; min-width:980px; background:#A6CCFF; border:10px white solid; font-size:medium;}
header,nav,article,section,footer { display:block; }
/*header {margin-top:0; height:180px; background-image:url('images/rainbow-banner.jpg');}*/
header {margin-top:0; border-bottom:10px white solid; height:181px; background-image:url('../template-plain-vmenu/images/rainbow-banner.jpg');
}
h1 {position:absolute; top:45px; margin-left:30px; font-size:250%; color:navy; font-weight:bold;}	
h2 {font-size:150%; text-align:center;}
p {font-size:120%; text-align:center;}
a {font-size:120%;}
nav {float:left; width:150px; height:190px;}
/*#rightcol {float:right; width:150px; height:190px; background:aqua;}*/
#rightcol {float:right; width:150px; height:190px;}
#midcol {margin-left:155px; margin-right:155px;}
br.clear {clear:both}
#midcol-left {float:left; width:46%; font-weight:bold;}
#midcol-right {float:right; width:50%; font-weight:bold;}
/* set vertical button menu column */
nav ul {float:left; width:150px; margin-left:10px; padding-left:0;  list-style-type:none;}
/* set general side button styles */
li.btn {width:115px; line-height:20px; margin-bottom:3px; text-align:center;}
/* set general access (anchor) styles */
li.btn a {display:block; width:115px; color:white; background:gray; font-family:arial; font-size: small; font-weight:bold; text-decoration:none;}
/* mouseover */
li.btn a:hover	{display:block; background:blue;}
/* mousedown */
li.btn a:active {background:green;}
#wrapper {border-radius:15px;}
#content {border-radius:6px;}
header {border-top-left-radius:6px; border-top-right-radius:6px; }