<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Three columns</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="cols-table.css">
</head>
<body>
<div id="wrapper">
<header>
  <h1>Wetlands</h1>
  <h2>Conservation Trust</h2>
</header>
<div id="drop-menu">
	<ul id="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="form.html">Contact Us</a></li>
		<li><a href="#">3 pages &#65516;</a>
			<ul class="hidden">
				<li><a href="3-col.html">3 Cols</a></li>
				<li><a href="4-col.html">4 Cols</a></li>
				<li><a href="#">Volunteer</a></li>
			</ul>
		</li>
		<li><a href="#">Reviews</a></li>
		<li><a href="#">Information &#65516;</a>
			<ul class="hidden">
				<li><a href="amenities.html">Amenities</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="#">Location</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Join</a></li>
				<li><a href="#">News</a></li>
			</ul>
		</li>
	</ul>
</div>

	<p>&nbsp;</p>
<div id="content">
<div class="third col">
<h2>Birds</h2>
<p class="close-gap">Ducks, swans, herons and gulls reside and breed in the wetlands.<br>
Migrants arrive in season and these include geese, spoonbills, avocets, swallows and sand martins.<br>
All of these, and many smaller birds such as reed buntings and sedge warblers, can be viewed in comfort from our several bird hides.</p>
</div>
<div class="third col">
<h2>Plants</h2>
<p class="close-gap">The plants vary from tall reeds to tiny sundews.<br> 
In the estuary area you will find sea kale, marram grass and horned poppies</p>
</div>
<div class="third col">
<h2>Insects</h2>
<p>The wetlands vegetation attracts large numbers of butterflies and moths.<br>
The various ponds are a haven for water boatmen, damoiselles and dragon flies<br>
</div>
</div><!--The content div finishes here-->
<br class="clear">	
<footer>
This is the footer
</footer>
</div>
</body>
</html>

