*{box-sizing:border-box}
header {height:95px;}
#content p {line-height:1.5; font-size:115%;}
/* TABLES */ 
table {background-color:#fff; border-collapse:collapse;border-spacing:0;width:95%;margin:auto; border:1px #000 solid;}
th,td {border:1px #000 solid; text-align:left; padding:5px; line-height:1.5; font-size:115%;}
/* COLUMNS */
.col,.half,.third,.twothird,.quarter{float:left; width:100%}
.col {padding:1px 12px}
/* RESPONSIVE STYLES */
@media screen and (max-width:480px){
#events table {margin-top:20px;}
div #content h2 {margin-top:45px;}
div #content p.close-gap {margin-bottom:-35px;}
}

@media screen and (max-width:760px){
table {margin-top:-60px; padding:0;}
div #content {margin-top:0; padding:0;}
#content h2 {margin-bottom:-10px; margin-top:0;}
}

@media screen and (min-width:960px){
.quarter {width:24.99999%}
.third {width:33.33333%}
}
