<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Table</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="cols-table.css">
</head>
<body>
<div id="wrapper">
<header>
  <h1>Wetlands</h1>
  <h2>Conservation Trust</h2>
</header>
<div id="drop-menu">
	<ul id="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="form.html">Contact Us</a></li>
		<li><a href="#">3 pages &#65516;</a>
			<ul class="hidden">
				<li><a href="3-col.html">3 Cols</a></li>
				<li><a href="4-col.html">4 Cols</a></li>
				<li><a href="#">Volunteer</a></li>
			</ul>
		</li>
		<li><a href="#">Reviews</a></li>
		<li><a href="#">Information &#65516;</a>
			<ul class="hidden">
				<li><a href="amenities.html">Amenities</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="#">Location</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Join</a></li>
				<li><a href="#">News</a></li>
			</ul>
		</li>
	</ul>
</div>


<p>&nbsp;</p>
	<p>&nbsp;</p>
<div id="events">
<table>
<thead>
<tr>
  <th class="cell-1">Date</th>
  <th class="cell-2">Wetlands Event</th>
  <th>Guide</th>
</tr>
</thead>
<tbody>
<tr>
  <td>1st Oct. 2016 </td>
  <td>View newly arrived migrant waders.</td>
  <td>John Jones</td>
</tr>
<tr>
  <td>8th Oct. 2016</td>
  <td>Guided tour of the amenities and hides</td>
  <td>Anne Smith</td>
</tr>
<tr>
  <td>15th Oct.2016</td>
  <td>Talk in the Wetlands Education Centre.&nbsp; Feeding behaviour of our 
  Autumn waders</td>
  <td>Dr. Forster</td>
</tr>
</tbody>
</table>
</div>
<br class="clear">	
<footer>
This is the footer
</footer>
</div>
</body>
</html>