<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wetlands C T. Contact Us form</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style-form.css">
</head>
<body>
<div id="wrapper">
<header>
  <h1>Wetlands</h1>
  <h2>Conservation Trust</h2>
</header>
<div id="drop-menu">
	<ul id="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="form.html">Contact Us</a></li>
		<li><a href="#">3 pages &#65516;</a>
			<ul class="hidden">
				<li><a href="3-col.html">3 Cols</a></li>
				<li><a href="4-col.html">4 Cols</a></li>
				<li><a href="#">Volunteer</a></li>
			</ul>
		</li>
		<li><a href="#">Reviews</a></li>
		<li><a href="#">Information &#65516;</a>
			<ul class="hidden">
				<li><a href="amenities.html">Amenities</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="#">Location</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Join</a></li>
				<li><a href="#">News</a></li>
			</ul>
		</li>
	</ul>
</div>

	<br class="clear">
<div id="feedback">
<form action="form-handler.php" method="post">
           <h2>Contact Us</h2>
           <h3><span class="red">*</span> Essential items</h3>
           <label for="name">Name<span class="red">*</span></label>
           <input type="text" name="name" id="name" placeholder="Fred Bloggs" required>
           <label for="email">Email address<span class="red">*</span></label>
           <input type="email" name="email" id="email" placeholder="fred@myisp.co.uk"  required>
           <label for="tel">Telephone</label>
           <input type="tel" name="tel" id="tel" placeholder="01111222333">
  <div id="caption">
 <label for="chkbox1">Tick for monthly newsletter</label>
<input id="chkbox1" name="newsletter" value="Yes" type="checkbox">
<label for="message"><span class="caption"><strong>Enter your message<span class="red">*</span></strong></span></label>
<textarea id="message-field" name="message" rows="18" cols="22" required></textarea>
</div>
 <br><input type="submit" value="Send">
</form>
</div>
<br class="clear">	
<footer>
This is the footer
</footer>
</div>
</body>
</html>