<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wetlands C T. Home test page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
<header>
  <h1>Wetlands</h1>
  <h2>Conservation Trust</h2>
</header>
<div id="drop-menu">
	<ul id="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="form.html">Contact Us</a></li>
		<li><a href="#">3 pages &#65516;</a>
			<ul class="hidden">
				<li><a href="3-col.html">3 Cols</a></li>
				<li><a href="4-col.html">4 Cols</a></li>
				<li><a href="#">Volunteer</a></li>
			</ul>
		</li>
		<li><a href="#">Reviews</a></li>
		<li><a href="#">Information &#65516;</a>
			<ul class="hidden">
				<li><a href="amenities.html">Amenities</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="#">Location</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Join</a></li>
				<li><a href="#">News</a></li>
			</ul>
		</li>
	</ul>
</div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
<div id="col-1">
	<img class="home" alt="Wetlands Conservation Trust" title="Wetlands Conservation Trust" src="images/wetlands-comp.jpg">
</div>
<div id="col-2">
<p>1,000 acres of natural habitat for wetland flora and fauna</p>
		<p>The paths to amenities and hides are signposted, dry and level</p>
		<p>Visitor centre for information and literature</p>
		<p>Car park, picnic areas and toilets</p>
		<p>Free entry. Open from dawn to dusk</p>
		<p>Regular events led by expert guides</p>
</div>
<br class="clear">	
<footer>
This is the footer
</footer>
</div>
</body>
</html>

