body {background-color:white;}
#wrapper {font-family:Arial, Helvetica, sans-serif; line-height:2.0;}
header {background-color:#CEE1BA; height:100px; padding:5px;}
header h1 {margin-bottom:-45px; margin-top:-5px;}
header h2 {margin-left:30px; }
/*Make images responsive*/
img {max-width:100%;}
img.home {margin-top:-20px;}
#col-2 {float:right; text-align:left; font-size:110%; font-weight:bold;}
.clear {clear:both;}
/*Strip padding and list styling from the menu*/
ul {list-style-type:none; margin:0;	padding:0;	position:absolute;}
/*Create a horizontal list with spacing*/
li {display:inline-block; float:left; margin-right:3px;}
/*Style the menu buttons*/
li a {display:block; height:50px; text-align:center; line-height:50px; padding:0 5px 0 5px; font-family:Arial, sans-serif;
	color:#fff;	font-weight:bold; background:teal; text-decoration:none;}
/*Hover state for top level links*/
li:hover a {background:#19c589;}
/*Style for dropdown links*/
li:hover ul a {background:#f3f3f3; color:#2f3036; height:40px; line-height:40px;}
/*Hover state for dropdown links*/
li:hover ul a:hover {background:#19c589; color:#fff;}
/*Hide dropdown links until they are needed*/
li ul {display:none;}
/*Place smartphone dropdown links in a vertical block*/
li ul li {display:block; float:none;}
/*Prevent text wrapping
li ul li a {padding: 0 20px; margin-right:2%;}*/
/*Display the smartphone dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {display:block;}
footer {text-align:center; font-family:Arial, Helvetica, sans-serif;
	background-color:teal; color:white; height:35px; line-height:2.0;}
/*RESPONSIVE STYLES*/
@media screen and (max-width:400px){
#content h2 {margin-top:60px;}
#col-1 img {margin-top:3px;}
}

@media screen and (max-width:760px){
	#wrapper {border:none; padding:0; margin:0 -10px 0 -10px;}
	/*pull the picture up closer to the menu*/	
	#col-1 {margin-top:-10px;}
	#col-2 {padding:0 5px 0 5px; line-height:1.2;}
	/*Insert a line for the smart phone header*/	
	header {background-color:#CEE1BA; height:80px; margin-top:0; padding:5px;}
	/*Create vertical spacingin drop-down links*/
	li {margin-bottom:2px;}
	ul li, li a {padding-left:5px; padding-right:5px; margin-left:0; margin-right:-3px;}
	footer {text-align:center; font-family:Arial, Helvetica, sans-serif;
	background-color:teal; color:white; height:35px; line-height:2.0;}
	
}
@media screen and (max-width:959px){
	footer {text-align:center; font-family:Arial, Helvetica, sans-serif;
	background-color:teal; color:white; height:35px; line-height:2.0;}
	#col-2 {margin-top:-10px; float:left; margin-left:0;}
}

@media screen and (min-width:960px) {
	body {background-color:#CEE1BA;}
	#wrapper {max-width:1400px; border:solid 8px #fff; padding:0; margin:auto;}
	/*Insert a line for the desktop header*/	
	header {background-color:#CEE1BA; height:80px; margin-bottom:10px; padding:5px; border-bottom:8px white solid;}
	img.home {margin-left:8px; margin-bottom:3px;}
	#col-1 {width:47.99999%; float:left;}
	#col-2 {width:47.99999%; float:right;}
	ul {list-style-type:none; margin:0; padding:0;}
	#drop-menu {width:800px; margin-left:34%; }
	li a {padding-left:5px; padding-right:5px; margin-left:0; margin-right:0;}
	footer {border-top:8px white solid;}
	footer {text-align:center; font-family:Arial, Helvetica, sans-serif;
	background-color:teal; color:white; height:35px; line-height:2.0;}
}
