body {background-image:url(images/spring-tile-2.jpg);}
#wrapper {margin:auto; max-width:1110px; min-width:1045px; background:white; border:10px white solid; font-size:medium;}
header,nav,article,section,figure,footer {display:block;}
header {margin-top:0; border-bottom:10px white solid; height:181px; background-image:url('images/spring-header.jpg');}
/*h1 {position:absolute; top:45px; margin-left:30px; font-size:450%; color:white; font-weight:bold;}*/	
#content {background:#baedba; min-width:980px;}
h1 {position:absolute; top:-15px; margin-left:30px; font-size:450%; color:white; font-weight:bold;}	
h2 {font-size:150%; text-align:center;}
footer {
	text-align:center;
}
p {font-size:120%; text-align:center;}
a {font-size:120%;}
/*add a left col*/
#leftcol {float:left; width:150px;  }
#rightcol {float:right; width:150px; height:190px;}
#midcol {margin-left:155px; margin-right:155px; padding:5px;}
br.clear {clear:both}
#midcol-left {float:left; width:46%; font-weight:bold;}
#midcol-right {float:right; width:50%; font-weight:bold;}
/*set horizontal button menu*/
nav ul {float:left; width:960px; height:40px; margin-left:70px; text-align:center; padding-left:0;  list-style-type:none;}
/*set general horizontal menu button styles*/
nav ul li { display:inline-block;}
li.btn {width:115px; line-height:2; margin-bottom:3px; margin-right:5px;text-align :center;}
/* set general access (anchor) styles */
li.btn a {display:inline-block; width:115px; color:white; font-family:arial; font-size:100%; font-weight:bold; text-decoration:none;}
/* mouseout (default) */
li.btn a {background: #559a55; border:4px outset #559a55;}
/* mouseover */
li.btn a:hover	{background:red; border:4px outset red;}
/* mousedown */
li.btn a:active {background:maroon; border:4px inset maroon;}
.left {text-align:left;}
.quote {float:right; font-weight:normal; font-size:90%;}

/*set vertical button menu column*/
nav#vertical ul	{float:left; width:150px; margin-left:-5px; padding-left:0;  list-style-type:none;}
/*set general side button styles*/
li.vbtn {width:115px; line-height:20px; margin-bottom:3px; text-align:center;}
/* set general anchor styles */
li.vbtn a {display:block; width:115px; color:white; font-family:arial; font-size:small; font-weight:bold; text-decoration:none;}
/* mouseout (default) */
li.vbtn a {display:block; background: #559a55; border:4px outset #559a55;}
/* mouseover */
li.vbtn a:hover	{ background:red; border:4px outset red;}
/* omousedown */
li.vbtn a:active {background:maroon; border:4px inset maroon; }