<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <meta charset=utf-8>
    <link href="style-3d.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]>
		<script src="html5.js">		
    </script>
		<![endif]-->
    <style type="text/css">
	table {width: 400px; margin:auto; border-collapse : collapse; border:1px black solid; background:white;}
	td, th {padding:2px; border-collapse: collapse; border:1px black solid;}
	caption { font-size:150%; font-weight:bold;}	
	</style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Townsville Travel Company</h1>
      </header>
 <nav>
          <ul>
            <li class="btn"><a href="page-2.html">Go to Page 2</a></li>
            <li class="btn"><a href="page-3.html">Go to Page 3</a></li>
            <li class="btn"><a href="page-4.html">Go to Page 4</a></li>
            <li class="btn"><a href="index.html">Home Page</a></li>
          </ul>
        </nav>
<br class="clear">
<div id="content">
<div id="leftcol">
          <p>This is the far left column</p>
        </div>
        <div id="rightcol">
          <p>This is the far right column</p>
        </div>
        <div id="midcol">
          <h2>Home Page</h2>
          <!--<div id="midcol-left">-->
            <p>Townsville Travel Company provides various ways<br>of travelling to 
			four popular destinations.</p>
          
          <!--<div id="midcol-right">-->
          <p>Choose your prefered method of travel and<br> 
			  then contact us for further information.</p>
         <!--</div>
      </div>-->
      <!--<br class="clear">-->
        <table>
        <caption><strong>Travel Methods Available</strong></caption>
			<tr>
				<th >Destination</th>
				<th>Coach</th>
				<th>Ferry and coach</th>
				<th>Air</th>
			</tr>
			<tr>
				<td>Paris</td>
				<td>No</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Madrid</td>
				<td>No</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Edinburg</td>
				<td>Yes</td>
				<td>No</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Berlin</td>
				<td>No</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
		</table></div>
      <br class="clear">
      <footer>
        <p>This is the footer</p>
      </footer>
    </div></div>
    <!--wrapper div finishes here -->
  </body>
</html>
