<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>simple-2col</title>
      <style type="text/css">
        table {width:670px; border:1px black solid; border-collapse:collapse; font-family:Arial; font-size:100%;}
        td {border:1px black solid; padding:5px;}
        caption {font-weight:bold;}
      </style>
  </head>
  <body>
      <table>
      <caption>Events at the Town Hall, Townsville</caption>
        <tr>
          <td><strong>22nd August 2014</strong></td>
          <td>10.00am. Coffee morning in aid of The Underwater Basket Weavers</td>
        </tr>
        <tr>
          <td><strong>3rd September 2014</strong></td>
          <td>3.00pm. Jumble sale in aid of the Society for the Protection of
            Mice </td>
        </tr>
    </table>
    <br>
  </body>
</html>
